<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/medium.css">

    <title>Medium</title>
</head>
<body>
<div class="bg-yellow border-bottom-dark fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" style="font-size: 36px;" href="#">
                    <strong>Medium</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" style="margin-left: auto;">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our story</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Membership</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Write</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sign In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-dark text-light rounded-pill" style="margin-left: 20px;" href="#">Get started</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
<div class="bg-yellow py-5 border-bottom-dark" style="margin-top: 80px;">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1 style="font-size: 100px;">
                    Stay curious.
                </h1>
                <p class="lead">
                    Discover stories, thinking, and expertise <br> from writers on any topic.
                </p>
                <button type="button" class="btn btn-dark rounded-pill">Get Started</button>
            </div>
            <div class="col-6">
                <img src="medium.png" alt="" style="float: right;">

            </div>
        </div>
    </div>
</div>

<div class="container mt-5"> <!-- Container1 start -->
    <div class="row">
        <div class="col-12">
            <h6><i class="fa-solid fa-arrow-trend-up" style="margin-right: 14px;"></i><small>TRENDING ON MEDIUM</small></h6>
        </div>

        <article class="col-sm-4 mb-2">
            <div class="row mt-2">
                <div class="col-1" style="margin-right: 12px;">
                    <h6 style="font-size: 32px; color: #E6E6E6;"><strong>01</strong></h6>
                </div>
                <div class="col-10">
                    <img class="rounded-circle" style="margin-right: 5px;" src="https://picsum.photos/id/10/25/25" alt="">
                    <small>Tim Wise</small>
                    <h6 style="margin-top: 8px;"><strong>Will Smith, Chris Rock and What You’re Missing About That Slap</strong></h6>
                    <ul class="list-inline" style="font-size: small;">
                        <li class="list-inline-item" style="color: #757575;">Mar 30</li>
                        <li class="list-inline-item" style="color: #757575;">·</li>
                        <li class="list-inline-item" style="color: #757575;">7 min read</li>
                        <li class="list-inline-item" style="color: #757575;"><i class="far fa-star"></i></li>
                    </ul>
                </div>
            </div>

        </article>

        <article class="col-sm-4 mb-2">
            <div class="row mt-2">
                <div class="col-1" style="margin-right: 12px;">
                    <h6 style="font-size: 32px; color: #E6E6E6;"><strong>02</strong></h6>
                </div>
                <div class="col-10">
                    <img class="rounded-circle" style="margin-right: 5px;" src="https://picsum.photos/id/11/25/25" alt="">
                    <small>Arthur Hayes</small>
                    <h6 style="margin-top: 8px;"><strong>Five Ducking Digits</strong></h6>
                    <ul class="list-inline" style="font-size: small;">
                        <li class="list-inline-item" style="color: #757575;">Apr 1</li>
                        <li class="list-inline-item" style="color: #757575;">·</li>
                        <li class="list-inline-item" style="color: #757575;">24 min read</li>
                    </ul>
                </div>
            </div>

        </article>

        <article class="col-sm-4 mb-2">
            <div class="row mt-2">
                <div class="col-1" style="margin-right: 12px;">
                    <h6 style="font-size: 32px; color: #E6E6E6;"><strong>03</strong></h6>
                </div>
                <div class="col-10">
                    <img class="rounded-circle" style="margin-right: 5px;" src="https://picsum.photos/id/12/25/25" alt="">
                    <small>Lak Lakshmanan</small>
                    <h6 style="margin-top: 8px;"><strong>Why I left Google</strong></h6>
                    <ul class="list-inline" style="font-size: small;">
                        <li class="list-inline-item" style="color: #757575;">Apr 1</li>
                        <li class="list-inline-item" style="color: #757575;">·</li>
                        <li class="list-inline-item" style="color: #757575;">1 min read</li>
                    </ul>
                </div>
            </div>

        </article>

        <article class="col-sm-4 mb-2">
            <div class="row mt-2">
                <div class="col-1" style="margin-right: 12px;">
                    <h6 style="font-size: 32px; color: #E6E6E6;"><strong>04</strong></h6>
                </div>
                <div class="col-10">
                    <img class="rounded-circle" style="margin-right: 5px;" src="https://picsum.photos/id/13/25/25" alt="">
                    <small>Sanjiva Weerawarana</small>
                    <h6 style="margin-top: 8px;"><strong>Next steps for Sri Lanka — What is the change we want (and can have)?</strong></h6>
                    <ul class="list-inline" style="font-size: small;">
                        <li class="list-inline-item" style="color: #757575;">Apr 3</li>
                        <li class="list-inline-item" style="color: #757575;">·</li>
                        <li class="list-inline-item" style="color: #757575;">6 min read</li>
                    </ul>
                </div>
            </div>

        </article>

        <article class="col-sm-4 mb-2">
            <div class="row mt-2">
                <div class="col-1" style="margin-right: 12px;">
                    <h6 style="font-size: 32px; color: #E6E6E6;"><strong>05</strong></h6>
                </div>
                <div class="col-10">
                    <img class="rounded-circle" style="margin-right: 5px;" src="https://picsum.photos/id/14/25/25" alt="">
                    <small>Ming</small>
                    <h6 style="margin-top: 8px;"><strong>7 tools for visualizing a codebase</strong></h6>
                    <ul class="list-inline" style="font-size: small;">
                        <li class="list-inline-item" style="color: #757575;">Apr 2</li>
                        <li class="list-inline-item" style="color: #757575;">·</li>
                        <li class="list-inline-item" style="color: #757575;">2 min read</li>
                    </ul>
                </div>
            </div>

        </article>

        <article class="col-sm-4 mb-2">
            <div class="row mt-2">
                <div class="col-1" style="margin-right: 12px;">
                    <h6 style="font-size: 32px; color: #E6E6E6;"><strong>06</strong></h6>
                </div>
                <div class="col-10">
                    <img class="rounded-circle" style="margin-right: 5px;" src="https://picsum.photos/id/15/25/25" alt="">
                    <small>Tom Cooper</small>
                    <h6 style="margin-top: 8px;"><strong>Ukraine War, 26–27 March, 2022</strong></h6>
                    <ul class="list-inline" style="font-size: small;">
                        <li class="list-inline-item" style="color: #757575;">Mar 29</li>
                        <li class="list-inline-item" style="color: #757575;">·</li>
                        <li class="list-inline-item" style="color: #757575;">8 min read</li>
                    </ul>
                </div>
            </div>

        </article>
    </div>
</div> <!-- Container1 end -->
<hr style="color: #717171;">
<div class="border-top-dark">  <!-- Container2 start -->
    <div class="container">
        <div class="row mt-5">
            <section class="col-sm-8">

                <article class="row mt-4">
                    <div class="col-8">
                        <img class="rounded-circle" style="margin-right: 5px;" src="https://picsum.photos/id/16/25/25" alt="">
                        <small>Loren Kantor</small>
                        <h6 style="margin-top: 8px; font-size: 24px;"><strong>L.A.’s Crazy Freeway System</strong></h6>
                        <p>
                            On the night of June 23, 1997, champion boxer Oscar De La Hoya drove his brother’s Mercedes on the 605 Freeway near Whittier.
                        </p>
                        <ul class="list-inline" style="font-size: small;">
                            <li class="list-inline-item" style="color: #757575;">Mar 30</li>
                            <li class="list-inline-item" style="color: #757575;">·</li>
                            <li class="list-inline-item" style="color: #757575;">7 min read</li>
                            <li class="list-inline-item" style="color: #757575;"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/id/1/200/150" alt="" class="">
                    </div>
                </article>
                <article class="row mt-4">
                    <div class="col-8">
                        <img class="rounded-circle" style="margin-right: 5px;" src="https://picsum.photos/id/16/25/25" alt="">
                        <small>Loren Kantor</small>
                        <h6 style="margin-top: 8px; font-size: 24px;"><strong>L.A.’s Crazy Freeway System</strong></h6>
                        <p>
                            On the night of June 23, 1997, champion boxer Oscar De La Hoya drove his brother’s Mercedes on the 605 Freeway near Whittier.
                        </p>
                        <ul class="list-inline" style="font-size: small;">
                            <li class="list-inline-item" style="color: #757575;">Mar 30</li>
                            <li class="list-inline-item" style="color: #757575;">·</li>
                            <li class="list-inline-item" style="color: #757575;">7 min read</li>
                            <li class="list-inline-item" style="color: #757575;"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/id/2/200/150" alt="" class="">
                    </div>
                </article>
                <article class="row mt-4">
                    <div class="col-8">
                        <img class="rounded-circle" style="margin-right: 5px;" src="https://picsum.photos/id/16/25/25" alt="">
                        <small>Loren Kantor</small>
                        <h6 style="margin-top: 8px; font-size: 24px;"><strong>L.A.’s Crazy Freeway System</strong></h6>
                        <p>
                            On the night of June 23, 1997, champion boxer Oscar De La Hoya drove his brother’s Mercedes on the 605 Freeway near Whittier.
                        </p>
                        <ul class="list-inline" style="font-size: small;">
                            <li class="list-inline-item" style="color: #757575;">Mar 30</li>
                            <li class="list-inline-item" style="color: #757575;">·</li>
                            <li class="list-inline-item" style="color: #757575;">7 min read</li>
                            <li class="list-inline-item" style="color: #757575;"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/id/3/200/150" alt="" class="">
                    </div>
                </article>
                <article class="row mt-4">
                    <div class="col-8">
                        <img class="rounded-circle" style="margin-right: 5px;" src="https://picsum.photos/id/16/25/25" alt="">
                        <small>Loren Kantor</small>
                        <h6 style="margin-top: 8px; font-size: 24px;"><strong>L.A.’s Crazy Freeway System</strong></h6>
                        <p>
                            On the night of June 23, 1997, champion boxer Oscar De La Hoya drove his brother’s Mercedes on the 605 Freeway near Whittier.
                        </p>
                        <ul class="list-inline" style="font-size: small;">
                            <li class="list-inline-item" style="color: #757575;">Mar 30</li>
                            <li class="list-inline-item" style="color: #757575;">·</li>
                            <li class="list-inline-item" style="color: #757575;">7 min read</li>
                            <li class="list-inline-item" style="color: #757575;"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/id/4/200/150" alt="" class="">
                    </div>
                </article>
                <article class="row mt-4">
                    <div class="col-8">
                        <img class="rounded-circle" style="margin-right: 5px;" src="https://picsum.photos/id/16/25/25" alt="">
                        <small>Loren Kantor</small>
                        <h6 style="margin-top: 8px; font-size: 24px;"><strong>L.A.’s Crazy Freeway System</strong></h6>
                        <p>
                            On the night of June 23, 1997, champion boxer Oscar De La Hoya drove his brother’s Mercedes on the 605 Freeway near Whittier.
                        </p>
                        <ul class="list-inline" style="font-size: small;">
                            <li class="list-inline-item" style="color: #757575;">Mar 30</li>
                            <li class="list-inline-item" style="color: #757575;">·</li>
                            <li class="list-inline-item" style="color: #757575;">7 min read</li>
                            <li class="list-inline-item" style="color: #757575;"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/id/5/200/150" alt="" class="">
                    </div>
                </article>
                <article class="row mt-4">
                    <div class="col-8">
                        <img class="rounded-circle" style="margin-right: 5px;" src="https://picsum.photos/id/16/25/25" alt="">
                        <small>Loren Kantor</small>
                        <h6 style="margin-top: 8px; font-size: 24px;"><strong>L.A.’s Crazy Freeway System</strong></h6>
                        <p>
                            On the night of June 23, 1997, champion boxer Oscar De La Hoya drove his brother’s Mercedes on the 605 Freeway near Whittier.
                        </p>
                        <ul class="list-inline" style="font-size: small;">
                            <li class="list-inline-item" style="color: #757575;">Mar 30</li>
                            <li class="list-inline-item" style="color: #757575;">·</li>
                            <li class="list-inline-item" style="color: #757575;">7 min read</li>
                            <li class="list-inline-item" style="color: #757575;"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <img src="https://picsum.photos/id/6/200/150" alt="" class="">
                    </div>
                </article>

            </section>
            <aside class="col-sm-4">
                <h6 style="font-size: small;"><strong>DISCOVER MORE OF WHAT MATTERS TO YOU</strong></h6>
                <ul class="list-inline aside-buttons mt-3">
                    <li class="list-inline-item"><a href="#" class="btn btn-sm btn-outline-secondary border border-1">Self</a></li>
                    <li class="list-inline-item"><a href="#" class="btn  btn-sm btn-outline-secondary border border-1">Relationships</a></li>
                    <li class="list-inline-item"><a href="#" class="btn btn-sm btn-outline-secondary border border-1">Data Science</a></li>
                    <br>
                    <li class="list-inline-item"><a href="#" class="btn btn-sm btn-outline-secondary border border-1">Programming</a></li>
                    <li class="list-inline-item"><a href="#" class="btn  btn-sm btn-outline-secondary border border-1">Productivity</a></li>
                    <li class="list-inline-item"><a href="#" class="btn btn-sm btn-outline-secondary border border-1">Javascript</a></li>
                    <br>
                    <li class="list-inline-item"><a href="#" class="btn btn-sm btn-outline-secondary border border-1">Machine Learning</a></li>
                    <li class="list-inline-item"><a href="#" class="btn  btn-sm btn-outline-secondary border border-1">Politics</a></li>
                    <li class="list-inline-item"><a href="#" class="btn btn-sm btn-outline-secondary border border-1">Health</a></li>
                    <hr style="color: #757575;">
                    <ul class="" style="margin-left: -28px;">
                        <li class="list-inline-item" style="margin-right: 18px; font-size: 14px;"><a href="#" class="aside-navg" >Help</a></li>
                        <li class="list-inline-item" style="margin-right: 18px; font-size: 14px;"><a href="#" class="aside-navg" >Status</a></li>
                        <li class="list-inline-item" style="margin-right: 18px; font-size: 14px;"><a href="#" class="aside-navg" >Writers</a></li>
                        <li class="list-inline-item" style="margin-right: 18px; font-size: 14px;"><a href="#" class="aside-navg" >Blog</a></li>
                        <li class="list-inline-item" style="margin-right: 18px; font-size: 14px;"><a href="#" class="aside-navg" >Careers</a></li>
                        <li class="list-inline-item" style="margin-right: 18px; font-size: 14px;"><a href="#" class="aside-navg" >Privacy</a></li>
                        <li class="list-inline-item" style="margin-right: 18px; font-size: 14px;"><a href="#" class="aside-navg" >Terms</a></li>
                        <li class="list-inline-item" style="margin-right: 18px; font-size: 14px;"><a href="#" class="aside-navg" >About</a></li>
                        <li class="list-inline-item" style="margin-right: 18px; font-size: 14px;"><a href="#" class="aside-navg" >Knowable</a></li>
                    </ul>

                </ul>
            </aside>
        </div>
    </div>
</div>



<script src="js/jquery-3.5.1.slim.min.js" ></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>